<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Openstack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在Openstack中，各个组件内部使用消息队列进行通信，其中，RabbitMQ是常用的一种开源消息代理软件。这里作一个简要介绍。
RabbitMQ介绍RabbitMQ实现了高级消息队列协议（AMQP）。
AMQPAMQP是一个定义了应用之间消息传送协议的开放标准. AMQP旨在解决在两个应用之间传送消息存在的以下问题:

网络是不可靠的 -&amp;gt; 消息需要保存后再转发并有出错处理机制
与本地调">
<meta property="og:type" content="article">
<meta property="og:title" content="Ice Bear都能懂的RabbitMQ (一)">
<meta property="og:url" content="http://yoursite.com/post/2016/rabbitmq-beginner-guider-for-ice-bears-helloworld/index.html">
<meta property="og:site_name" content="skydream.Me">
<meta property="og:description" content="在Openstack中，各个组件内部使用消息队列进行通信，其中，RabbitMQ是常用的一种开源消息代理软件。这里作一个简要介绍。
RabbitMQ介绍RabbitMQ实现了高级消息队列协议（AMQP）。
AMQPAMQP是一个定义了应用之间消息传送协议的开放标准. AMQP旨在解决在两个应用之间传送消息存在的以下问题:

网络是不可靠的 -&amp;gt; 消息需要保存后再转发并有出错处理机制
与本地调">
<meta property="og:image" content="http://yoursite.com/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/rabbitmq-basic-structure.jpg">
<meta property="og:image" content="http://yoursite.com/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/rabbitmq-user-passwd.png">
<meta property="og:image" content="http://yoursite.com/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/rabbitmq_management_ui.png">
<meta property="og:image" content="http://yoursite.com/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/hello-world-example-routing.png">
<meta property="og:image" content="http://yoursite.com/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/list_queue_hello.png">
<meta property="og:image" content="http://yoursite.com/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/receive_hello_world.png">
<meta property="og:image" content="http://yoursite.com/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/list_queue_unack.png">
<meta property="og:image" content="http://yoursite.com/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/prefetch-count.png">
<meta property="og:image" content="http://yoursite.com/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/We-Bare-Bears-300.png">
<meta property="og:updated_time" content="2016-12-12T07:53:57.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ice Bear都能懂的RabbitMQ (一)">
<meta name="twitter:description" content="在Openstack中，各个组件内部使用消息队列进行通信，其中，RabbitMQ是常用的一种开源消息代理软件。这里作一个简要介绍。
RabbitMQ介绍RabbitMQ实现了高级消息队列协议（AMQP）。
AMQPAMQP是一个定义了应用之间消息传送协议的开放标准. AMQP旨在解决在两个应用之间传送消息存在的以下问题:

网络是不可靠的 -&amp;gt; 消息需要保存后再转发并有出错处理机制
与本地调">
<meta name="twitter:image" content="http://yoursite.com/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/rabbitmq-basic-structure.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/2016/rabbitmq-beginner-guider-for-ice-bears-helloworld/"/>





  <title> Ice Bear都能懂的RabbitMQ (一) | skydream.Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">skydream.Me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/2016/rabbitmq-beginner-guider-for-ice-bears-helloworld/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zzr0427">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="skydream.Me">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="skydream.Me" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ice Bear都能懂的RabbitMQ (一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-09T14:48:08+08:00">
                2016-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Openstack中，各个组件内部使用消息队列进行通信，其中，RabbitMQ是常用的一种开源消息代理软件。这里作一个简要介绍。</p>
<h2 id="RabbitMQ介绍"><a href="#RabbitMQ介绍" class="headerlink" title="RabbitMQ介绍"></a>RabbitMQ介绍</h2><p>RabbitMQ实现了高级消息队列协议（AMQP）。</p>
<h3 id="AMQP"><a href="#AMQP" class="headerlink" title="AMQP"></a>AMQP</h3><p>AMQP是一个定义了应用之间消息传送协议的开放标准. AMQP旨在解决在两个应用之间传送消息存在的以下问题:</p>
<ul>
<li>网络是不可靠的 -&gt; 消息需要保存后再转发并有出错处理机制</li>
<li>与本地调用相比，网络速度慢 -&gt; 得支持异步调用</li>
<li>应用之间是不同的(比如实现语言不同, 操作系统不同)，且应用会经常变化 -&gt; 得与应用无关</li>
</ul>
<p>AMQP 使用异步的、应用对应用的、二进制数据通信来解决这些问题。</p>
<a id="more"></a>
<h3 id="基本组件"><a href="#基本组件" class="headerlink" title="基本组件"></a>基本组件</h3><p>RabbitMQ 是 AMQP 的一种实现, 其基本组件包括：</p>
<ul>
<li>Producer：Message的生产者, 负责产生消息并把消息发到Exchange。</li>
<li>Message：RabbitMQ 转发的二进制对象，包括Headers、Properties和 Data。其中Data不是必要的。</li>
<li>Exchange：负责接收Producer的Message, 并把它转发到合适的Queue.</li>
<li>Binding：标识Queue和Exchange之间的关系。Exchange根据Message的Properties和Binding的Properties来确定将消息转发到哪些Queue。一个重要的Properties是binding_key。</li>
<li>Queue：缓存Exchange发来的消息，并将消息主动发给Consumer或者由Consumer主动来获取消息。</li>
<li>Consumer：使用Queue从Exchange中获取Message。</li>
</ul>
<p><img src="/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/rabbitmq-basic-structure.jpg" alt="rabbitmq-basic-structure" title="rabbitmq-basic-structure"></p>
<p>RabbitMQ有多种版本的客户端，本文使用Pika，安装如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pip install pika</div></pre></td></tr></table></figure></p>
<h2 id="RabbitMQ扩展插件"><a href="#RabbitMQ扩展插件" class="headerlink" title="RabbitMQ扩展插件"></a>RabbitMQ扩展插件</h2><h3 id="Management-Plugin"><a href="#Management-Plugin" class="headerlink" title="Management Plugin"></a>Management Plugin</h3><p>提供GUI来管理RabbitMQ。官方地址：<a href="https://www.rabbitmq.com/management.html" target="_blank" rel="external">https://www.rabbitmq.com/management.html</a></p>
<p>RabbitMQ用户密码可以在<code>/etc/rabbitmq/abbitmq.config</code>查看：</p>
<p><img src="/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/rabbitmq-user-passwd.png" alt="rabbitmq-user-passwd"></p>
<p>打开图形界面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># rabbitmq-plugins enable rabbitmq_management</div></pre></td></tr></table></figure></p>
<p>然后通过端口15672就可以访问web管理界面。</p>
<p><img src="/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/rabbitmq_management_ui.png" alt="rabbitmq_management_ui"></p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World!"></a>Hello World!</h2><p>首先，我们尝试从Publisher发送一条消息“Hello World”到Consumer。</p>
<p><img src="/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/hello-world-example-routing.png" alt="hello-world-example-routing"></p>
<h3 id="Publisher"><a href="#Publisher" class="headerlink" title="Publisher"></a>Publisher</h3><p><strong>发送消息</strong>主要包括以下几个操作：</p>
<ol>
<li>与RabbitMQ建立连接。</li>
<li>声明要使用的queue。</li>
<li>RabbitMQ中，消息不会直接发到queue，而是发到exchange，由exchange转发到相应的queue。下面的例子中使用了默认的exchange，它会进行定向转发，也就是将message发到routing_key所指定的queue中。</li>
<li>最后，为了保证网络缓存flushed（也就是消息被发出去了），手动关闭连接。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># filename: send.py</span></div><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="keyword">import</span> pika</div><div class="line"></div><div class="line">connection = pika.BlockingConnection(pika.ConnectionParameters(</div><div class="line">    host=<span class="string">'localhost'</span>))</div><div class="line">channel = connection.channel()</div><div class="line">channel.queue_declare(queue=<span class="string">'hello'</span>)</div><div class="line">channel.basic_publish(exchange=<span class="string">''</span>,</div><div class="line">                      routing_key=<span class="string">'hello'</span>,</div><div class="line">                      body=<span class="string">'Hello World!'</span>)</div><div class="line">print(<span class="string">" [x] Sent 'Hello World!'"</span>)</div><div class="line">connection.close()</div></pre></td></tr></table></figure>
<p>执行完以上指令，通过命令行你可以看到queue已经被建立且包含了我们发出的信息：</p>
<p><img src="/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/list_queue_hello.png" alt="list_queue_hello"></p>
<h3 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h3><p><strong>接收消息</strong>主要包括以下几个操作：</p>
<ol>
<li>与RabbitMQ建立连接。</li>
<li>声明监听的queue。</li>
<li>建立consumer。comsumer需要一个回调函数来负责处理接收到的消息。</li>
<li>start_consuming()，其本质是一个while循环，不断取出队列中的消息。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># filename: receive.py</span></div><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="keyword">import</span> pika</div><div class="line"></div><div class="line">connection = pika.BlockingConnection(pika.ConnectionParameters(</div><div class="line">    host=<span class="string">'localhost'</span>))</div><div class="line">channel = connection.channel()</div><div class="line">channel.queue_declare(queue=<span class="string">'hello'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(ch, method, properties, body)</span>:</span></div><div class="line">    print(<span class="string">" [x] Received %r"</span> % body)</div><div class="line">channel.basic_consume(callback,</div><div class="line">                      queue=<span class="string">'hello'</span>,</div><div class="line">                      no_ack=<span class="keyword">True</span>)</div><div class="line">print(<span class="string">' [*] Waiting for messages. To exit press CTRL+C'</span>)</div><div class="line">channel.start_consuming()</div></pre></td></tr></table></figure>
<p><img src="/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/receive_hello_world.png" alt="receive_hello_world"></p>
<h2 id="Work-Queues"><a href="#Work-Queues" class="headerlink" title="Work Queues"></a>Work Queues</h2><p>在上一个例子中，consumer只是简单地打印信息，在这个例子中，我们将consumer改为一个worker，它将根据消息完成一些任务。其本质和print(“hello world”)并没有什么区别，但是为了保证任务能正确完成，需要一些额外的操作，使workder更健壮。</p>
<h3 id="consumer挂了怎么办"><a href="#consumer挂了怎么办" class="headerlink" title="consumer挂了怎么办"></a>consumer挂了怎么办</h3><p>改写以上代码。</p>
<p>publisher发送的消息可以从命令参数中读取。参数包括若干个点，点的数量决定了consumer需要花多少秒来完成任务：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># send.py</span></div><div class="line">message = <span class="string">' '</span>.join(sys.argv[<span class="number">1</span>:]) <span class="keyword">or</span> <span class="string">"Hello World!"</span></div><div class="line">channel.basic_publish(exchange=<span class="string">''</span>,</div><div class="line">                      routing_key=<span class="string">'hello'</span>,</div><div class="line">                      body=message)</div><div class="line">print(<span class="string">" [x] Sent %r"</span> % message)</div></pre></td></tr></table></figure></p>
<p>consumer处理消息的回调函数，将根据message进行sleep()：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># receive.py</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(ch, method, properties, body)</span>:</span></div><div class="line">    print(<span class="string">" [x] Received %r"</span> % body)</div><div class="line">    time.sleep(body.count(<span class="string">b'.'</span>))</div><div class="line">    print(<span class="string">" [x] Done"</span>)</div><div class="line">    ch.basic_ack(delivery_tag=method.delivery_tag)</div><div class="line">channel.basic_consume(callback,</div><div class="line">                      queue=<span class="string">'hello'</span>)</div></pre></td></tr></table></figure></p>
<p>当consumer处理完任务，会回复ack。如果没有ack，这个消息将在queue中处于unacknowledged状态。如果这个consumer处理过程中挂了，这个message将被分发给其它consumer。这个机制<strong>保证了所有的消息都可以被处理</strong>。（一种很坏的情况是，consumer处理了message但没有返回ack，但这个consumer又一直不挂，那么这些被它处理的message就会一直以unack的状态保存在queue中。）</p>
<p><img src="/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/list_queue_unack.png" alt="list_queue_unack"></p>
<h3 id="rabbitmq挂了怎么办"><a href="#rabbitmq挂了怎么办" class="headerlink" title="rabbitmq挂了怎么办"></a>rabbitmq挂了怎么办</h3><p>为了保证rabbitmq挂了都不会使message消失，我们必须保证：</p>
<ul>
<li>queue持久化</li>
<li>message持久化</li>
</ul>
<p>由于rabbitmq不允许两个队列重名，下面的代码改用task_queue作为队列名。修改代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># filename: send.py</span></div><div class="line">channel.queue_declare(queue=<span class="string">'task_queue'</span>, durable=<span class="keyword">True</span>)</div><div class="line">channel.basic_publish(exchange=<span class="string">''</span>,</div><div class="line">                      routing_key=<span class="string">"task_queue"</span>,</div><div class="line">                      body=message,</div><div class="line">                      properties=pika.BasicProperties(</div><div class="line">                          delivery_mode=<span class="number">2</span>, )</div><div class="line">                      )</div></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># filename: receive.py</span></div><div class="line">channel.queue_declare(queue=<span class="string">'task_queue'</span>, durable=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<h3 id="任务平均分配"><a href="#任务平均分配" class="headerlink" title="任务平均分配"></a>任务平均分配</h3><p>目前的情况是，任务将被平均分配给每一个consumer。比如，如果有两个consumer，那么任务将你一个我一个来分配，而不会根据任务的复杂度来分配。一种极端情况是，奇数任务复杂度很高，偶数任务复杂度很低，那么就会导致一个consumer一直很忙，而另一个一直很闲。为此，进一步修改代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># filename: receive.py</span></div><div class="line">channel.basic_qos(prefetch_count=<span class="number">1</span>)</div></pre></td></tr></table></figure></p>
<p>这个参数限制了consumer手上的message数量。如果consumer手上已经有一个unack的message，那么后续的message就不会发给它了。</p>
<p><img src="/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/prefetch-count.png" alt="prefetch-count"></p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># filename: send.py</span></div><div class="line"><span class="comment"># !/usr/bin/env python</span></div><div class="line"><span class="keyword">import</span> pika</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line">connection = pika.BlockingConnection(pika.ConnectionParameters(</div><div class="line">    host=<span class="string">'localhost'</span>))</div><div class="line">channel = connection.channel()</div><div class="line">channel.queue_declare(queue=<span class="string">'task_queue'</span>, durable=<span class="keyword">True</span>)</div><div class="line">message = <span class="string">' '</span>.join(sys.argv[<span class="number">1</span>:]) <span class="keyword">or</span> <span class="string">"Hello World!"</span></div><div class="line">channel.basic_publish(exchange=<span class="string">''</span>,</div><div class="line">                      routing_key=<span class="string">"task_queue"</span>,</div><div class="line">                      body=message,</div><div class="line">                      properties=pika.BasicProperties(</div><div class="line">                          delivery_mode=<span class="number">2</span>, )</div><div class="line">                      )</div><div class="line">print(<span class="string">" [x] Sent %r"</span> % message)</div><div class="line">connection.close()</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># filename: receive.py</span></div><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="keyword">import</span> pika</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line">connection = pika.BlockingConnection(pika.ConnectionParameters(</div><div class="line">    host=<span class="string">'localhost'</span>))</div><div class="line">channel = connection.channel()</div><div class="line">channel.queue_declare(queue=<span class="string">'task_queue'</span>, durable=<span class="keyword">True</span>)</div><div class="line">channel.basic_qos(prefetch_count=<span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(ch, method, properties, body)</span>:</span></div><div class="line">    print(<span class="string">" [x] Received %r"</span> % body)</div><div class="line">    time.sleep(body.count(<span class="string">b'.'</span>))</div><div class="line">    print(<span class="string">" [x] Done"</span>)</div><div class="line">    ch.basic_ack(delivery_tag=method.delivery_tag)</div><div class="line">channel.basic_consume(callback,</div><div class="line">                      queue=<span class="string">'task_queue'</span>)</div><div class="line">print(<span class="string">' [*] Waiting for messages. To exit press CTRL+C'</span>)</div><div class="line">channel.start_consuming()</div></pre></td></tr></table></figure>
<p>再回顾一下上面的代码。首先明确，这种情况使用的是默认exchange。对于producer，它将消息交给exchange，然后exchange通过routing key来判断要将消息交到哪个queue。实际上相当于将消息直接发送到queue中。而consumer直接指定queue的名字，也就是它直接绑定到这个queue。这个过程中exchange其实没什么存在感。</p>
<p>最后，ice bear镇楼！</p>
<p><img src="/images/posts/rabbitmq-beginner-guider-for-ice-bears-helloworld/We-Bare-Bears-300.png" alt="We-Bare-Bears-300"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://www.rabbitmq.com/tutorials/tutorial-one-python.html" target="_blank" rel="external">RabbitMQ tutorial</a></li>
<li><a href="http://www.cnblogs.com/sammyliu/p/4293011.html" target="_blank" rel="external">探索 OpenStack 之（14）：OpenStack 中 RabbitMQ 的使用 by 刘世民</a></li>
<li><a href="http://www.diggerplus.org/archives/3136" target="_blank" rel="external">RabbitMQ Performance Test</a></li>
</ol>
<blockquote>
<p>本文内容学习自互联网，采用<a href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/" target="_blank" rel="external">署名-非商业性使用-相同方式共享 2.5 中国大陆</a>协议进行许可。如需转载，请保留文章所引用的那些原作者的信息。感谢原作者们的精彩分享。如有遗漏的引用，烦请告诉我，我将修改引用或删除文章。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果这篇文章对你有帮助，欢迎打赏。谢谢你的支持 : )</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="zzr0427 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Openstack/" rel="tag"># Openstack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2016/rabbitmq-beginner-guider-for-ice-bears-logsystem/" rel="prev" title="Ice Bear都能懂的RabbitMQ (二)">
                Ice Bear都能懂的RabbitMQ (二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zzr0427" />
          <p class="site-author-name" itemprop="name">zzr0427</p>
          <p class="site-description motion-element" itemprop="description">Strong opinions, weakly held.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/titan0427" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ介绍"><span class="nav-number">1.</span> <span class="nav-text">RabbitMQ介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AMQP"><span class="nav-number">1.1.</span> <span class="nav-text">AMQP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本组件"><span class="nav-number">1.2.</span> <span class="nav-text">基本组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ扩展插件"><span class="nav-number">2.</span> <span class="nav-text">RabbitMQ扩展插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Management-Plugin"><span class="nav-number">2.1.</span> <span class="nav-text">Management Plugin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">3.</span> <span class="nav-text">Hello World!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Publisher"><span class="nav-number">3.1.</span> <span class="nav-text">Publisher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer"><span class="nav-number">3.2.</span> <span class="nav-text">Consumer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Work-Queues"><span class="nav-number">4.</span> <span class="nav-text">Work Queues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#consumer挂了怎么办"><span class="nav-number">4.1.</span> <span class="nav-text">consumer挂了怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmq挂了怎么办"><span class="nav-number">4.2.</span> <span class="nav-text">rabbitmq挂了怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务平均分配"><span class="nav-number">4.3.</span> <span class="nav-text">任务平均分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">4.4.</span> <span class="nav-text">完整代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzr0427</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
